# travel

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/travel/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
travel-blog-interface/: pom.xml
travel-blog-interface/src/main/java/com/travel/blog/entity/: Blog.java  BlogComment.java
travel-blog-service/: pom.xml
travel-blog-service/src/main/java/com/travel/blog/: BlogServiceApplication.java
travel-blog-service/src/main/java/com/travel/blog/config/: MyBatisPlusConfig.java  MyWebMvcConfig.java  ResultEntity.java
travel-blog-service/src/main/java/com/travel/blog/controller/: BlogCommentController.java  BlogController.java
travel-blog-service/src/main/java/com/travel/blog/mapper/: BlogCommentMapper.java  BlogMapper.java
travel-blog-service/src/main/java/com/travel/blog/service/: IBlogCommentService.java  IBlogService.java
travel-blog-service/src/main/java/com/travel/blog/service/impl/: BlogCommentServiceImpl.java  BlogServiceImpl.java
travel-blog-service/src/main/resources/: application.properties
travel-blog-service/src/main/resources/xml/: BlogCommentMapper.xml  BlogMapper.xml
travel-blog-service/src/test/java/com/travel/blog/: CodeGenerator.java
travel-hotel-interface/: pom.xml
travel-hotel-interface/src/main/java/com/travel/hotel/entity/: Hotel.java  HotelContre.java  HotelRoom.java
travel-hotel-service/: pom.xml
travel-hotel-service/src/main/java/com/travel/hotel/: HotelServiceApplication.java
travel-hotel-service/src/main/java/com/travel/hotel/config/: MyBatisPlusConfig.java  MyWebMvcConfig.java  ResultEntity.java
travel-hotel-service/src/main/java/com/travel/hotel/controller/: HotelContreController.java  HotelController.java  HotelRoomController.java
travel-hotel-service/src/main/java/com/travel/hotel/mapper/: HotelContreMapper.java  HotelMapper.java  HotelRoomMapper.java
travel-hotel-service/src/main/java/com/travel/hotel/service/: IHotelContreService.java  IHotelRoomService.java  IHotelService.java
travel-hotel-service/src/main/java/com/travel/hotel/service/impl/: HotelContreServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java
travel-hotel-service/src/main/resources/: application.properties
travel-hotel-service/src/main/resources/xml/: HotelContreMapper.xml  HotelMapper.xml  HotelRoomMapper.xml
travel-hotel-service/src/test/java/com/travel/hotel/: CodeGenerator.java
travel-scenic-interface/: pom.xml
travel-scenic-interface/src/main/java/com.travel.scenic/entity/: District.java  DistrictVo.java  ScenicArea.java  ScenicAreaComment.java  ScenicAreaOrder.java  ScenicAreaVo.java  ScenicSpot.java
travel-scenic-service/: pom.xml
travel-scenic-service/src/main/java/com.travel.scenic/: ScenicServiceApplication.java
travel-scenic-service/src/main/java/com.travel.scenic/config/: MyBatisPlusConfig.java  MyWebMvcConfig.java  ResultEntity.java
travel-scenic-service/src/main/java/com.travel.scenic/controller/: DistrictController.java  ScenicAreaCommentController.java  ScenicAreaController.java  ScenicSpotController.java
travel-scenic-service/src/main/java/com.travel.scenic/mapper/: DistrictMapper.java  ScenicAreaCommentMapper.java  ScenicAreaMapper.java  ScenicSpotMapper.java
travel-scenic-service/src/main/java/com.travel.scenic/service/: IDistrictService.java  IScenicAreaCommentService.java  IScenicAreaService.java  IScenicSpotService.java
travel-scenic-service/src/main/java/com.travel.scenic/service/impl/: DistrictServiceImpl.java  ScenicAreaCommentServiceImpl.java  ScenicAreaServiceImpl.java  ScenicSpotServiceImpl.java
travel-scenic-service/src/main/java/com/travel/scenic/controller/: ScenicAreaOrderController.java
travel-scenic-service/src/main/java/com/travel/scenic/mapper/: ScenicAreaOrderMapper.java
travel-scenic-service/src/main/java/com/travel/scenic/service/: IScenicAreaOrderService.java
travel-scenic-service/src/main/java/com/travel/scenic/service/impl/: ScenicAreaOrderServiceImpl.java
travel-scenic-service/src/main/resources/: application.properties
travel-scenic-service/src/main/resources/xml/: ScenicAreaCommentMapper.xml  ScenicAreaMapper.xml  ScenicAreaOrderMapper.xml
travel-scenic-service/src/test/java/com/travel/scenic/: CodeGenerator.java
travel-user-interface/: pom.xml
travel-user-interface/src/main/java/com/travel/user/: UserInterfaceApplication.java
travel-user-interface/src/main/java/com/travel/user/entity/: User.java
travel-user-service/: pom.xml
travel-user-service/src/main/java/com/travel/user/: UserServiceApplication.java
travel-user-service/src/main/java/com/travel/user/config/: MyBatisPlusConfig.java  MyWebMvcConfig.java  ResultEntity.java
travel-user-service/src/main/java/com/travel/user/controller/: UserController.java
travel-user-service/src/main/java/com/travel/user/mapper/: UserMapper.java
travel-user-service/src/main/java/com/travel/user/service/: IUserService.java
travel-user-service/src/main/java/com/travel/user/service/impl/: UserServiceImpl.java
travel-user-service/src/main/resources/: application.properties
travel-user-service/src/main/resources/xml/: UserMapper.xml
travel-user-service/src/test/java/com/travel/user/: CodeGenerators.java
