server.port=92
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:xml/*.xml
mybatis-plus.type-aliases-package=com.travel.entity

# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0